| 1| noah	| 0.0171 |
| 2| sterling	| 0.0759 |
| 3| david	| 0.1000 |
| 4| david	| 0.1239 |
| 5| kevin	| 0.1767 |
| 6| omar	| 0.1998 |
| 7| kevin	| 0.2327 |
| 8| jack	| 0.3012 |
| 9| david	| 0.3034 |
| 10| danny	| 0.3203 |
| 11| danny	| 0.3372 |
| 12| noah	| 0.3630 |
| 13| austin	| 0.3829 |
| 14| trevor	| 0.4985 |
| 15| sterling	| 0.5028 |
| 16| peter	| 0.5317 |
| 17| danny	| 0.5710 |
| 18| trevor	| 0.5726 |
| 19| noah	| 0.6232 |
| 20| jack	| 0.6968 |
| 21| omar	| 0.7050 |
| 22| jack	| 0.7184 |
| 23| omar	| 0.7823 |
| 24| trevor	| 0.7931 |
| 25| austin	| 0.8438 |
| 26| peter	| 0.9006 |
| 27| sterling	| 0.9575 |
| 28| peter	| 0.9714 |
| 29| austin	| 0.9719 |
| 30| kevin	| 0.9777 |
