| 1| sterling	| 0.0585 |
| 2| trevor	| 0.1242 |
| 3| peter	| 0.1484 |
| 4| omar	| 0.2064 |
| 5| sterling	| 0.2126 |
| 6| david	| 0.2452 |
| 7| david	| 0.2652 |
| 8| austin	| 0.3038 |
| 9| kevin	| 0.3095 |
| 10| trevor	| 0.3494 |
| 11| danny	| 0.4101 |
| 12| sterling	| 0.4119 |
| 13| jack	| 0.4159 |
| 14| trevor	| 0.4166 |
| 15| omar	| 0.4685 |
| 16| austin	| 0.4701 |
| 17| jack	| 0.4983 |
| 18| noah	| 0.5194 |
| 19| kevin	| 0.7041 |
| 20| peter	| 0.7090 |
| 21| danny	| 0.7166 |
| 22| jack	| 0.7278 |
| 23| austin	| 0.7283 |
| 24| noah	| 0.7314 |
| 25| omar	| 0.7526 |
| 26| david	| 0.8126 |
| 27| peter	| 0.8719 |
| 28| danny	| 0.8873 |
| 29| kevin	| 0.9632 |
| 30| noah	| 0.9997 |
